// {
//   "compilerOptions": {
//     "module": "commonjs",
//     "target": "ES6",
//     "moduleResolution": "node",
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "strict": true,
//     "outDir": "./dist",
//     "rootDir": "./"
//   },
//   "include": ["./**/*.ts"],
//   "exclude": ["node_modules", "dist"]
// }

{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["./**/*.ts"]
}
